# Shashank

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignement/jet2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignement/jet2/adapters/: ArticleAdapter.kt
app/src/main/java/com/assignement/jet2/model/: ArticleModel.kt
app/src/main/java/com/assignement/jet2/network/: ArticleApi.kt  NetworkModule.kt  ViewModelInjector.kt
app/src/main/java/com/assignement/jet2/utils/: Contants.kt
app/src/main/java/com/assignement/jet2/viewmodel/: ArticleViewModel.kt  BaseViewModel.kt
app/src/main/java/com/assignement/jet2/views/: ArticleActivity.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/assignement/jet2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
